apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: sysviewer
stringData:
  # This reference will fetch the value from Secret Manager
  password: "projects/587918659834/secrets/registry-secret"