apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzaGF5ZWxiYXo5MCIsInBhc3N3b3JkIjoiZGNrcl9wYXRfY1VJNE92Y2UxNEQ2RnJiekFtWG9wOEYyNjUwIiwiZW1haWwiOiJzaGF5ZWxiYXo5MEBnbWFpbC5jb20iLCJhdXRoIjoiYzJoaGVXVnNZbUY2T1RBNlpHTnJjbDl3WVhSZlkxVkpORTkyWTJVeE5FUTJSbkppZWtGdFdHOXdPRVl5TmpVdyJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-secret
  namespace: {{ .Values.namespace }}
type: kubernetes.io/dockerconfigjson